<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wdV-DY-hbG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emailed Table View Controller-->
        <scene sceneID="CnI-Jx-Pzx">
            <objects>
                <tableViewController id="wdV-DY-hbG" customClass="EmailedTableViewController" customModule="MyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yHC-cG-gSE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="350" id="MpL-I2-dys" customClass="CustomTableViewCell" customModule="MyNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="350"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MpL-I2-dys" id="mDQ-jz-yYM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4b-b0-QJw">
                                            <rect key="frame" x="25" y="16" width="364" height="328"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news" translatesAutoresizingMaskIntoConstraints="NO" id="zdx-sL-a4f">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="153"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gul-Bw-082">
                                                    <rect key="frame" x="8" y="158" width="348" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="9hH-fg-Zgp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5X-FL-df8">
                                                    <rect key="frame" x="8" y="233" width="348" height="90"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="I5X-FL-df8" firstAttribute="leading" secondItem="h4b-b0-QJw" secondAttribute="leading" constant="8" id="4C4-HC-OUu"/>
                                                <constraint firstItem="Gul-Bw-082" firstAttribute="top" secondItem="zdx-sL-a4f" secondAttribute="bottom" constant="5" id="E55-Ce-jmx"/>
                                                <constraint firstAttribute="trailing" secondItem="Gul-Bw-082" secondAttribute="trailing" constant="8" id="G58-g0-ygb"/>
                                                <constraint firstAttribute="bottom" secondItem="zdx-sL-a4f" secondAttribute="bottom" constant="175" id="OWW-py-hzd"/>
                                                <constraint firstAttribute="trailing" secondItem="zdx-sL-a4f" secondAttribute="trailing" id="TUu-IY-gCL"/>
                                                <constraint firstAttribute="bottom" secondItem="I5X-FL-df8" secondAttribute="bottom" constant="5" id="VcG-Um-MZz"/>
                                                <constraint firstItem="Gul-Bw-082" firstAttribute="leading" secondItem="h4b-b0-QJw" secondAttribute="leading" constant="8" id="cTc-Wm-X5Q"/>
                                                <constraint firstItem="zdx-sL-a4f" firstAttribute="leading" secondItem="h4b-b0-QJw" secondAttribute="leading" id="ieE-ei-WZ1"/>
                                                <constraint firstItem="I5X-FL-df8" firstAttribute="top" secondItem="Gul-Bw-082" secondAttribute="bottom" constant="5" id="oWN-Oj-9Fd"/>
                                                <constraint firstItem="zdx-sL-a4f" firstAttribute="top" secondItem="h4b-b0-QJw" secondAttribute="top" id="p3S-XP-sCA"/>
                                                <constraint firstAttribute="trailing" secondItem="I5X-FL-df8" secondAttribute="trailing" constant="8" id="zLA-Jk-iNB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h4b-b0-QJw" firstAttribute="top" secondItem="mDQ-jz-yYM" secondAttribute="topMargin" constant="5" id="24x-8G-etb"/>
                                        <constraint firstItem="h4b-b0-QJw" firstAttribute="bottom" secondItem="mDQ-jz-yYM" secondAttribute="bottomMargin" constant="5" id="33c-7f-MYd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="h4b-b0-QJw" secondAttribute="trailing" constant="5" id="Xp6-Of-rME"/>
                                        <constraint firstItem="h4b-b0-QJw" firstAttribute="leading" secondItem="mDQ-jz-yYM" secondAttribute="leadingMargin" constant="5" id="YFK-Od-Bv4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="backView" destination="h4b-b0-QJw" id="zSX-X2-gNe"/>
                                    <outlet property="newsDetailsLabel" destination="I5X-FL-df8" id="74S-nb-tfb"/>
                                    <outlet property="newsImageView" destination="zdx-sL-a4f" id="Eqh-vF-cTB"/>
                                    <outlet property="titleLabel" destination="Gul-Bw-082" id="2AB-eX-hgS"/>
                                    <segue destination="rp2-oo-xQO" kind="show" id="LQl-1c-4Ov"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wdV-DY-hbG" id="TB4-1c-JVG"/>
                            <outlet property="delegate" destination="wdV-DY-hbG" id="CHc-yw-Wdo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1Y-zS-Xrr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="83.705357142857139"/>
        </scene>
        <!--Details Table View Controller-->
        <scene sceneID="ivK-mk-2eg">
            <objects>
                <tableViewController id="rp2-oo-xQO" customClass="DetailsTableViewController" customModule="MyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FdJ-lf-GDv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="yk2-Bi-xLw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="300" id="D4T-LG-syU">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D4T-LG-syU" id="e3K-P3-9v8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news" translatesAutoresizingMaskIntoConstraints="NO" id="mwi-6X-ptx">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mwi-6X-ptx" secondAttribute="bottom" id="6tj-ZZ-56a"/>
                                                <constraint firstItem="mwi-6X-ptx" firstAttribute="leading" secondItem="e3K-P3-9v8" secondAttribute="leading" id="E98-kp-cnz"/>
                                                <constraint firstItem="mwi-6X-ptx" firstAttribute="top" secondItem="e3K-P3-9v8" secondAttribute="top" id="MPa-UT-9Oj"/>
                                                <constraint firstAttribute="trailing" secondItem="mwi-6X-ptx" secondAttribute="trailing" id="cBU-ae-fOm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ekO-vJ-Nro">
                                        <rect key="frame" x="0.0" y="328" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ekO-vJ-Nro" id="Tfm-ff-RrN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7m-07-bcp">
                                                    <rect key="frame" x="28" y="11" width="358" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="w7m-07-bcp" secondAttribute="bottom" id="1fL-6T-B7p"/>
                                                <constraint firstItem="w7m-07-bcp" firstAttribute="leading" secondItem="Tfm-ff-RrN" secondAttribute="leadingMargin" constant="8" id="Mi0-X1-bYF"/>
                                                <constraint firstItem="w7m-07-bcp" firstAttribute="top" secondItem="Tfm-ff-RrN" secondAttribute="topMargin" id="Orm-rp-MN5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="w7m-07-bcp" secondAttribute="trailing" constant="8" id="jNp-jD-k7t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="m0c-0L-v1v">
                                        <rect key="frame" x="0.0" y="371.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m0c-0L-v1v" id="2rr-HH-hcO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wh-F6-WMQ">
                                                    <rect key="frame" x="28" y="11" width="358" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="9wh-F6-WMQ" secondAttribute="trailing" constant="8" id="DiO-8u-Pnc"/>
                                                <constraint firstItem="9wh-F6-WMQ" firstAttribute="leading" secondItem="2rr-HH-hcO" secondAttribute="leadingMargin" constant="8" id="PpO-m1-dFt"/>
                                                <constraint firstItem="9wh-F6-WMQ" firstAttribute="top" secondItem="2rr-HH-hcO" secondAttribute="topMargin" id="YuO-YB-rw3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9wh-F6-WMQ" secondAttribute="bottom" id="hmb-BN-gmW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rp2-oo-xQO" id="cnF-XQ-Ob9"/>
                            <outlet property="delegate" destination="rp2-oo-xQO" id="p1N-N2-msV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="coB-uP-eL7"/>
                    <connections>
                        <outlet property="detailsImage" destination="mwi-6X-ptx" id="cYu-sr-wkM"/>
                        <outlet property="detailsTitleLabel" destination="w7m-07-bcp" id="OP4-D8-FS0"/>
                        <outlet property="fullNewsDetails" destination="9wh-F6-WMQ" id="Zb8-cN-E1h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04K-Uc-yOE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="news" width="384" height="253.5"/>
    </resources>
</document>
