<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tCP-oV-kDU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Favorite News-->
        <scene sceneID="7dG-Km-UHI">
            <objects>
                <tableViewController storyboardIdentifier="FavoriteScreenVC" id="FQg-4J-jt1" customClass="FavoriteTableViewController" customModule="MyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hNC-cH-lQr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="m9T-PU-0LH" customClass="CustomTableViewCell" customModule="MyNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m9T-PU-0LH" id="AAD-Q2-1kq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWw-zP-2X7">
                                            <rect key="frame" x="20" y="16" width="374" height="71"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="e8L-jA-cQ3">
                                                    <rect key="frame" x="8" y="5" width="358" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgB-TV-hpx">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUv-hs-4TT">
                                                            <rect key="frame" x="0.0" y="25.5" width="358" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96470588235294119" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="e8L-jA-cQ3" secondAttribute="trailing" constant="8" id="dAl-X2-FiQ"/>
                                                <constraint firstAttribute="bottom" secondItem="e8L-jA-cQ3" secondAttribute="bottom" constant="20" id="p3L-Rd-CqT"/>
                                                <constraint firstItem="e8L-jA-cQ3" firstAttribute="top" secondItem="PWw-zP-2X7" secondAttribute="top" constant="5" id="pM3-JB-9WG"/>
                                                <constraint firstItem="e8L-jA-cQ3" firstAttribute="leading" secondItem="PWw-zP-2X7" secondAttribute="leading" constant="8" id="vUK-2g-2kx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="PWw-zP-2X7" secondAttribute="trailing" id="2ls-6F-5xQ"/>
                                        <constraint firstItem="PWw-zP-2X7" firstAttribute="top" secondItem="AAD-Q2-1kq" secondAttribute="topMargin" constant="5" id="5kU-2x-1eD"/>
                                        <constraint firstItem="PWw-zP-2X7" firstAttribute="bottom" secondItem="AAD-Q2-1kq" secondAttribute="bottomMargin" constant="5" id="n5G-TM-tWe"/>
                                        <constraint firstItem="PWw-zP-2X7" firstAttribute="leading" secondItem="AAD-Q2-1kq" secondAttribute="leadingMargin" id="wD7-jv-5Tj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="backView" destination="PWw-zP-2X7" id="NhE-DF-v13"/>
                                    <outlet property="newsDetailsLabel" destination="HUv-hs-4TT" id="9fT-ny-7Df"/>
                                    <outlet property="titleLabel" destination="rgB-TV-hpx" id="bQY-sN-Hkh"/>
                                    <segue destination="t0k-0A-5qy" kind="show" identifier="saved" id="Ndv-MV-4ng"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FQg-4J-jt1" id="8e0-gJ-PVE"/>
                            <outlet property="delegate" destination="FQg-4J-jt1" id="H4e-mC-poD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Favorite News" id="MU1-bN-F67"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6f-hA-GHy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6427.5362318840589" y="929.46428571428567"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6qE-iV-oe1">
            <objects>
                <viewController storyboardIdentifier="DetailScreenVC" id="t0k-0A-5qy" customClass="DetailViewController" customModule="MyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEZ-Oc-Yp5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHz-Ec-T6w">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fHz-Ec-T6w" firstAttribute="trailing" secondItem="DmP-Zp-HLT" secondAttribute="trailing" id="FGL-T9-D02"/>
                            <constraint firstItem="fHz-Ec-T6w" firstAttribute="leading" secondItem="DmP-Zp-HLT" secondAttribute="leading" id="GGD-8G-6CW"/>
                            <constraint firstItem="fHz-Ec-T6w" firstAttribute="bottom" secondItem="DmP-Zp-HLT" secondAttribute="bottom" id="Zm3-gR-asf"/>
                            <constraint firstItem="fHz-Ec-T6w" firstAttribute="top" secondItem="DmP-Zp-HLT" secondAttribute="top" id="uVT-To-qMb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DmP-Zp-HLT"/>
                    </view>
                    <navigationItem key="navigationItem" id="t7M-z2-KdT">
                        <barButtonItem key="rightBarButtonItem" id="egp-pe-uyP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Keq-pi-NFs">
                                <rect key="frame" x="314" y="7" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Favorite"/>
                                <connections>
                                    <action selector="addToFavoriteButton:" destination="t0k-0A-5qy" eventType="touchUpInside" id="5SQ-ZY-uko"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="Keq-pi-NFs" id="4Qb-xX-ipP"/>
                        <outlet property="webView" destination="fHz-Ec-T6w" id="5lG-QO-H99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdV-wa-nyA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7405.7971014492759" y="621.42857142857144"/>
        </scene>
        <!--Top Rated News-->
        <scene sceneID="09g-1v-xhY">
            <objects>
                <viewController storyboardIdentifier="MainScreenVC" id="9uo-Vg-0qG" customClass="MainViewController" customModule="MyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFr-iR-vlH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qzM-QB-5ai">
                                <rect key="frame" x="0.0" y="119" width="414" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="pTK-Eu-0ow" customClass="CustomTableViewCell" customModule="MyNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pTK-Eu-0ow" id="ada-d3-hye">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yP-ym-J2E">
                                                    <rect key="frame" x="20" y="16" width="374" height="71"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Brd-Tv-Say">
                                                            <rect key="frame" x="8" y="5" width="358" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bb-KZ-6QW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPj-mK-MiJ">
                                                                    <rect key="frame" x="0.0" y="25.5" width="358" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96470588239999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Brd-Tv-Say" secondAttribute="bottom" constant="20" id="06I-lV-9E9"/>
                                                        <constraint firstItem="Brd-Tv-Say" firstAttribute="leading" secondItem="5yP-ym-J2E" secondAttribute="leading" constant="8" id="GUa-Yy-jjZ"/>
                                                        <constraint firstItem="Brd-Tv-Say" firstAttribute="top" secondItem="5yP-ym-J2E" secondAttribute="top" constant="5" id="MJm-a5-EDL"/>
                                                        <constraint firstAttribute="trailing" secondItem="Brd-Tv-Say" secondAttribute="trailing" constant="8" id="tae-qp-Wn0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5yP-ym-J2E" firstAttribute="leading" secondItem="ada-d3-hye" secondAttribute="leadingMargin" id="OhC-KY-UHy"/>
                                                <constraint firstItem="5yP-ym-J2E" firstAttribute="bottom" secondItem="ada-d3-hye" secondAttribute="bottomMargin" constant="5" id="Pcb-3M-Jq2"/>
                                                <constraint firstItem="5yP-ym-J2E" firstAttribute="top" secondItem="ada-d3-hye" secondAttribute="topMargin" constant="5" id="jeG-jq-hfx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5yP-ym-J2E" secondAttribute="trailing" id="nPy-2G-1nR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="backView" destination="5yP-ym-J2E" id="oD0-gg-Axo"/>
                                            <outlet property="newsDetailsLabel" destination="vPj-mK-MiJ" id="3u1-w3-PUV"/>
                                            <outlet property="titleLabel" destination="3bb-KZ-6QW" id="Mc0-aB-q0H"/>
                                            <segue destination="t0k-0A-5qy" kind="show" identifier="load" id="fq9-EZ-6lB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9uo-Vg-0qG" id="Xpj-XB-D77"/>
                                    <outlet property="delegate" destination="9uo-Vg-0qG" id="ifm-Bh-7O0"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="u75-xf-pfv">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Most Emailed"/>
                                    <segment title="Most Viewed"/>
                                    <segment title="Most Shared"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlAction:" destination="9uo-Vg-0qG" eventType="valueChanged" id="SON-2j-W7K"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qzM-QB-5ai" firstAttribute="leading" secondItem="A59-O5-PDW" secondAttribute="leading" id="BZC-Mi-fiW"/>
                            <constraint firstItem="A59-O5-PDW" firstAttribute="bottom" secondItem="qzM-QB-5ai" secondAttribute="bottom" id="O1F-Fv-4Y4"/>
                            <constraint firstItem="A59-O5-PDW" firstAttribute="trailing" secondItem="qzM-QB-5ai" secondAttribute="trailing" id="OtW-Qx-bNu"/>
                            <constraint firstItem="u75-xf-pfv" firstAttribute="leading" secondItem="A59-O5-PDW" secondAttribute="leading" id="XVw-H4-pGk"/>
                            <constraint firstItem="qzM-QB-5ai" firstAttribute="top" secondItem="u75-xf-pfv" secondAttribute="bottom" id="nG9-gf-Afx"/>
                            <constraint firstItem="u75-xf-pfv" firstAttribute="top" secondItem="A59-O5-PDW" secondAttribute="top" id="npz-5K-Fwk"/>
                            <constraint firstItem="A59-O5-PDW" firstAttribute="trailing" secondItem="u75-xf-pfv" secondAttribute="trailing" id="qma-Qy-jJz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A59-O5-PDW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Top Rated News" id="1Ez-fH-oqf"/>
                    <connections>
                        <outlet property="segmentController" destination="u75-xf-pfv" id="Nq7-GH-DTZ"/>
                        <outlet property="tableView" destination="qzM-QB-5ai" id="aPD-TL-Bul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nt-9T-Y3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6427.5362318840589" y="254.46428571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O7S-Ld-Xv7">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="tCP-oV-kDU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TEC-qN-chz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="d2D-Hh-AaR" kind="relationship" relationship="viewControllers" id="xII-8f-K4t"/>
                        <segue destination="aSC-x6-miR" kind="relationship" relationship="viewControllers" id="sFl-wa-6wb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A02-yP-dFw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4608.695652173913" y="591.96428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Iz-ll-uGp">
            <objects>
                <navigationController storyboardIdentifier="MainNC" automaticallyAdjustsScrollViewInsets="NO" id="d2D-Hh-AaR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="eLX-9A-Hax"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l86-Dy-4LE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9uo-Vg-0qG" kind="relationship" relationship="rootViewController" id="dvb-4O-Wyn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfy-Nq-5Rx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5517.3913043478269" y="254.46428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aYQ-J2-khv">
            <objects>
                <navigationController storyboardIdentifier="FavoriteNC" automaticallyAdjustsScrollViewInsets="NO" id="aSC-x6-miR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" systemItem="favorites" id="z49-Sh-cSS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jtx-99-SBd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FQg-4J-jt1" kind="relationship" relationship="rootViewController" id="0JL-O2-Bpw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dA2-XI-lze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5517.3913043478269" y="929.46428571428567"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ndv-MV-4ng"/>
    </inferredMetricsTieBreakers>
</document>
